# OpenHouse.Core.Web

./: README.md
OpenHouseAuthStore/: key-b37f42ce-a0a5-48bf-bd67-d6cc51449945.xml
OpenHouseSQL/Events/: evtPopulateRentLedger.sql
OpenHouseSQL/Tables/: action.sql  actionType.sql  address.sql  alert.sql  alertType.sql  nationality.sql  note.sql  payment.sql  paymentSource.sql  person.sql  property.sql  propertyClass.sql  propertyNote.sql  propertyRent.sql  propertyType.sql  relationship.sql  rentAccount.sql  rentLedger.sql  tenancy.sql  tenureType.sql  (+6 more)
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Core.Api/: OpenHouse.Core.Api.csproj  Program.cs  Startup.cs
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Core.Api/Controllers/: ActionTypesController.cs  ActionsController.cs  AlertTypesController.cs  AlertsController.cs  NationalitiesController.cs  NotesController.cs  PaymentSourcesController.cs  PaymentsController.cs  PersonsController.cs  PropertiesController.cs  PropertyChargesController.cs  PropertyClassesController.cs  PropertyNotesController.cs  PropertyTypesController.cs  RelationshipsController.cs  RentAccountsController.cs  RentLedgersController.cs  TenanciesController.cs  TenancyAlertsController.cs  TenancyHouseholdsController.cs  TenancyNotesController.cs  TenancyTerminationReasonsController.cs  TenureTypesController.cs  TitlesController.cs  UsersController.cs
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Core.Api/Properties/: launchSettings.json
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Core.Api/Properties/PublishProfiles/: IISProfile.pubxml
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Model.Core/: Class1.cs  OpenHouse.Model.Core.csproj  OpenhouseContext.cs  Property.cs  Propertyclass.cs  efpt.config.json
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Model.Core/Model/: Action.cs  Actiontype.cs  Alert.cs  Alerttype.cs  Nationality.cs  Note.cs  OpenhouseContext.cs  Person.cs  Property.cs  Propertyclass.cs  Propertynote.cs  Propertytype.cs  Relationship.cs  Rentaccount.cs  Tenancy.cs  Tenancyalert.cs  Tenancyhousehold.cs  Tenancynote.cs  Tenancyterminationreason.cs  Tenuretype.cs  Title.cs  Vwproperty.cs  Vwtenancy.cs  Vwtenancyhousehold.cs  payment.cs  paymentsource.cs  propertycharge.cs  rentledger.cs  vwaction.cs  vwalert.cs  vwperson.cs  vwrentledger.cs  vwuser.cs
OpenHouseWeb/OpenHouse.Core.Web/OpenHouse.Model.Core/ViewModels/: AdminViewModel.cs  PersonViewModel.cs  PropertyViewModel.cs  TenancyViewModel.cs
tests/: OpenHouse-API-TestSuite.xml
(+124 files in other folders)
